<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="test">be</div>
    <button id="btn">button</button> -->


    <button class="btn">btn 1</button>
    <div id="test" style="background: red; width: 100px; height: 100px;"></div>
    <!-- <button class="btn">btn 1</button>
    <button class="btn">btn 1</button> -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="main.js"></script>
</body>
</html>